<img src=public/imgs/logobase1-480x480.png>   
# {<img src="public/imgs/logobase1-480x480.png" alt="Build Status" />}[file]   
  

== GalleriaMia   [![Build Status][https://secure.travis-ci.org/chi-cicadas-2015/galleriamia.png)]


mission statement  
heroku link  
screenshot samples  

=== System Requirements  
==== External APIs and Libraries  
=== Getting Started  


=== Workflow  

Our workflow is laid out in CONTRIBUTING.md


=== Database Schema  

<img src=public/imgs/galleriamia_schema.png>


=== Crafted by

Maddie:: https://github.com/madelynkasula  
Greg:: https://github.com/gptasinski  
Nic:: https://github.com/nilo916  
Paulo:: https://github.com/pdgonzalez872  
David:: https://github.com/cicadavid  